Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Icon="assets/hangman.ico"
        Title="Ahorcado" Height="450" Width="800" MinHeight="390" MinWidth="710">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BotonesMenu">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="LetrasButtonStyle" BasedOn="{StaticResource BotonesMenu}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        
    </Window.Resources>
   
    <!--Main XML-->
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="ahorcadoImagen" Source="assets/0.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Style="{StaticResource BotonesMenu}" Click="NuevaPartidaButton_Click" >Nueva Partida</Button>
            <Button Style="{StaticResource BotonesMenu}" Click="RendirseButton_Click" >Rendirse</Button>
        </StackPanel>
        <DockPanel Margin="0,10,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="25" >Ahorcado</TextBlock>
                <StackPanel HorizontalAlignment="Left" Height="100" Orientation="Horizontal" x:Name="huecoStackpanel"></StackPanel>
                <TextBox Margin="0,15,10,0"></TextBox>
            </StackPanel>

            <Grid x:Name="letrasGrid" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
